@bgColor: #ddd;

@color1: #5E0B15;
@color2: #E15F6E;
@color3: #5C272D;
@color4: #A81425;

@textColor: #000;
@textColorLight: #ccc;

@dark1: #999;

.contentBlock {
    width: 60%;
    margin: auto;
    margin-bottom: 1%;
    background-color: white;
    border: 1px solid @dark1;
    box-shadow: -1px 1px 2px @dark1;
    hr {
        color: @dark1;
        background-color: @dark1;
        border: 1px solid @dark1;
        margin: 0;
    }
    h1 {
        padding: 1%;
        background-color: @color1;
        color: @textColorLight;
        margin: 0;
    }
    p {
        margin-left: 1%;
        margin-right: 1%;
        font-size: large;
        font-weight: 500;
        color: #333;
    }
    li {
        margin-left: 1%;
        margin-right: 1%;
        font-size: large;
        font-weight: 500;
        color: #333;
    }
}