@bgColor: #ccc;

@color1: #5E0B15;
@color2: #E15F6E;
@color3: #5C272D;
@color4: #A81425;

@textColor: #000;
@textColorLight: #ccc;

@dark1: #333;

.loginForm{
  margin: auto;
  margin-top: 10%;
  margin-bottom: auto;
  width: 400px;
  background: white;
  border-radius: 10px;
  h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  form {
    padding: 0 40px;
    box-sizing: border-box;
  }
}

.txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
  input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #008000;
    transition: .5s;
  }
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #008000;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: @color1;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  &:hover{
    border-color: #008000;
    transition: .5s;
  }
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #a6a6a6;
  a{
    color: @color1;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}