@bgColor: #ddd;

@color1: #5E0B15;
@color2: #E15F6E;
@color3: #5C272D;
@color4: #A81425;

@textColor: #000;
@textColorLight: #ccc;

@dark1: #333;

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Rubik:wght@500&display=swap');

body {
    margin: 0;
    background-color: @bgColor;
    font-family: 'Nanum Gothic Coding', monospace;
    font-family: 'Rubik', sans-serif;
    font-weight: lighter;
}

.main {
    margin-top: 50px;
    padding-top: 1%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: @color1;
    width: 100%;
    height: 50px;
    .navlinks {
        font-size: 1.5rem;
        font-weight: bold;
        display: block;
        // margin-left: auto;
        // margin-right: 1%;
        margin-top: auto;
        margin-bottom: auto;
        a {
            text-decoration: none;
            height: 100%;
            color: @textColorLight;
            &:hover {
                color: @color2;
            }
        }
    }
    .login {
        font-size: 1.5rem;
        font-weight: bold;
        display: block;
        margin-right: 0.4%;
        margin-top: auto;
        margin-bottom: auto;
        a {
            text-decoration: none;
            height: 100%;
            color: @textColorLight;
            &:hover {
                color: @color2;
            }
        }
    }

    img {
        margin-left: 0.2%;
        width: auto;
        height: 45px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        animation: rotate 1s linear;
    }
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: @bgColor;
}
::-webkit-scrollbar-thumb {
    background: @color1;
    &:hover {
        background:@color2;
    }
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(405deg);}
}